spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.messages.basename=lang/res
#server.error.path=/error
#server.error.whitelabel.enabled=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp